---
- hosts: user
  roles:
    - basic-services
    - newrelic
    - ansible-role-docker
    - reverse-proxy
    - srv-voeux
    - jenkins
    - gogs
    - cadvisor
    - owncloud
    - elk
    - collectd
    - influxdb
    - grafana

- include: seedbox.yml

# Run the following command to launch the playbook and roles.
# ansible-playbook -b --ask-sudo-pass main.yml -i hosts
