---
- hosts: user
  roles:
    - basic-services
    - newrelic
    - ansible-role-docker
    - reverse-proxy
    - srv-voeux
    - seedbox
    - files
    - jenkins
    - gogs
    - cadvisor
    - owncloud
    - elk
    
# Run the following command to launch the playbook and roles.
# ansible-playbook -b --ask-sudo-pass main.yml -i hosts
