- hosts: user
  roles:
    # - basic-services
    # # - newrelic
    # - docker-install
    - reverse-proxy
    # - srv-voeux
    # - seedbox
    # - files
    # - jenkins
    # - gogs
    # - cadvisor
    # - owncloud