- name: Install collectd
  apt: name=collectd state=present

- name: Configure collectd
  template:
    src: "templates/collectd.conf.j2"
    dest: "/etc/collectd/collectd.conf"
  notify:
    restart collectd
